# safe-room

./: LICENSE  README.md
safe-room/springboot1ngh61a2/: .test-config.json  COVERAGE_ANALYSIS_REPORT.md  Dockerfile  JAVA_BACKEND_COVERAGE_INVESTIGATION.md  TEST_FIX_REPORT.md  TEST_IMPROVEMENT_PLAN.md  fix-database-for-tests.ps1  fix-database-for-tests.sh  fix-database-for-tests.sql  pom-war.xml  pom.xml  sonar-project.properties
safe-room/springboot1ngh61a2/db/: springboot1ngh61a2.sql
safe-room/springboot1ngh61a2/src/main/java/com/: SpringbootSchemaApplication.java
safe-room/springboot1ngh61a2/src/main/java/com/annotation/: AuditLog.java
safe-room/springboot1ngh61a2/src/main/java/com/aspect/: AuditLogAspect.java
safe-room/springboot1ngh61a2/src/main/java/com/config/: CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  MetricsConfig.java  MinioConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
safe-room/springboot1ngh61a2/src/main/java/com/controller/: AdminController.java  AssetsController.java  ChatController.java  CommonController.java  ConfigController.java  DaoqitixingController.java  DiscussjianshenkechengController.java  ErrorReportController.java  FileController.java  HuiyuankaController.java  HuiyuankagoumaiController.java  HuiyuanxufeiController.java  JianshenjiaolianController.java  JianshenkechengController.java  JianshenqicaiController.java  KechengleixingController.java  KechengtuikeController.java  KechengyuyueController.java  LegalTermsController.java  MessageController.java  NewsController.java  NewstypeController.java  OperationLogController.java  SijiaoyuyueController.java  StoreupController.java  UserController.java  UsersController.java  YonghuController.java
safe-room/springboot1ngh61a2/src/main/java/com/dao/: AssetsDao.java  ChatDao.java  CommonDao.java  ConfigDao.java  DaoqitixingDao.java  DiscussjianshenkechengDao.java  HuiyuankaDao.java  HuiyuankagoumaiDao.java  HuiyuanxufeiDao.java  JianshenjiaolianDao.java  JianshenkechengDao.java  JianshenqicaiDao.java  KechengleixingDao.java  KechengtuikeDao.java  KechengyuyueDao.java  LegalTermsDao.java  MembershipCardDao.java  MessageDao.java  NewsDao.java  NewstypeDao.java  OperationLogDao.java  SijiaoyuyueDao.java  StoreupDao.java  TokenDao.java  UserDao.java  UsersDao.java  YonghuDao.java
safe-room/springboot1ngh61a2/src/main/java/com/entity/: AssetsEntity.java  ChatEntity.java  ConfigEntity.java  CourseReservationEntity.java  CourseTypeEntity.java  DaoqitixingEntity.java  DiscussjianshenkechengEntity.java  EIException.java  FavoriteEntity.java  FitnessCoachEntity.java  FitnessCourseDiscussionEntity.java  FitnessCourseEntity.java  FitnessEquipmentEntity.java  HuiyuankaEntity.java  HuiyuankagoumaiEntity.java  HuiyuanxufeiEntity.java  JianshenjiaolianEntity.java  JianshenkechengEntity.java  JianshenqicaiEntity.java  KechengleixingEntity.java  KechengtuikeEntity.java  KechengyuyueEntity.java  LegalTermsEntity.java  MembershipCardEntity.java  MembershipCardPurchaseEntity.java  MessageEntity.java  NewsEntity.java  NewstypeEntity.java  OperationLogEntity.java  SijiaoyuyueEntity.java  StoreupEntity.java  TokenEntity.java  UserEntity.java  UsersEntity.java  YonghuEntity.java
safe-room/springboot1ngh61a2/src/main/java/com/interceptor/: AuthorizationInterceptor.java  MetricsInterceptor.java  RateLimitInterceptor.java
safe-room/springboot1ngh61a2/src/main/java/com/service/: AssetsService.java  ChatService.java  ConfigService.java  DaoqitixingService.java  DiscussjianshenkechengService.java  HuiyuankaService.java  HuiyuankagoumaiService.java  HuiyuanxufeiService.java  JianshenjiaolianService.java  JianshenkechengService.java  JianshenqicaiService.java  KechengleixingService.java  KechengtuikeService.java  KechengyuyueService.java  LegalTermsService.java  MembershipCardService.java  MessageService.java  MinioService.java  NewsService.java  NewstypeService.java  OperationLogService.java  PasswordService.java  SijiaoyuyueService.java  StoreupService.java  TokenService.java  UserService.java  UsersService.java  YonghuService.java
safe-room/springboot1ngh61a2/src/main/java/com/utils/: BaiduUtil.java  CommonUtil.java  DataMaskingUtil.java  DatabaseFieldChecker.java  EncryptUtil.java  FileUtil.java  HtmlSanitizer.java  JwtTokenService.java  MPUtil.java  MapUtils.java  PageUtils.java  PasswordEncoderUtil.java  PasswordValidator.java  Query.java  R.java  RequestUtils.java  SQLFilter.java  SpringContextUtils.java  UserBasedCollaborativeFiltering.java  ValidatorUtils.java
safe-room/springboot1ngh61a2/src/main/resources/: application-prod.yml  application.yml  data.sql  fix-database.sql  migration-add-discussjianshenkecheng-columns.sql  migration-add-huiyuankamingcheng.sql  migration-add-password-hash.sql  migration-create-messages.sql  migration-create-operation-log.sql  schema-postgresql.sql
safe-room/springboot1ngh61a2/src/main/resources/admin/admin/: .editorconfig  .eslintrc.cjs  .gitignore  .prettierignore  .stylelintignore  .stylelintrc.cjs  .stylelintrc.js  ADMIN_FRONTEND_COMPLETION_REPORT.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile.e2e  FIXES_SUMMARY.md  README.md  (+20 more)
safe-room/springboot1ngh61a2/src/main/resources/mapper/: AssetsDao.xml  ChatDao.xml  DaoqitixingDao.xml  DiscussjianshenkechengDao.xml  HuiyuankaDao.xml  HuiyuankagoumaiDao.xml  HuiyuanxufeiDao.xml  JianshenjiaolianDao.xml  JianshenkechengDao.xml  JianshenqicaiDao.xml  KechengleixingDao.xml  KechengtuikeDao.xml  KechengyuyueDao.xml  MembershipCardDao.xml  MessageDao.xml  NewsDao.xml  NewstypeDao.xml  SijiaoyuyueDao.xml  StoreupDao.xml  TokenDao.xml  UserDao.xml  UsersDao.xml  YonghuDao.xml
safe-room/springboot1ngh61a2/src/main/test-reports/admin/: p2p-results.json
safe-room/springboot1ngh61a2/src/test/java/com/: SimpleTest.java  SpringbootSchemaApplicationTests.java  TestDataFactory.java
safe-room/springboot1ngh61a2/src/test/resources/: application-test-noauth.yml  application-test.yml  data-h2.sql  junit-platform.properties  schema-h2.sql  test-data.sql  test-schema.sql
(+2011 files in other folders)
